# PropertAPI

./: PropertyAPI.sln  ReadMe.md
PropertyAPI/: Program.cs  PropertyAPI.csproj  Startup.cs  appsettings.json  housedata.json
PropertyAPI.Tests/: PropertyAPI.Tests.csproj
PropertyAPI.Tests/ControllerTests/: BaseControllerTests.cs  PropertiesControllerTest.cs
PropertyAPI.Tests/Mocks/: DbContextMock.cs
PropertyAPI/Controllers/: PropertiesController.cs  PropertyController.cs  ValuesController.cs
PropertyAPI/Data/: AppDBContext.cs
PropertyAPI/Entities/: BaseEntity.cs  Photo.cs  PhotoEntity.cs  Property.cs  PropertyEntitiy.cs
PropertyAPI/Helpers/: ModelBuilderExtensions.cs  PropertyHelper.cs
PropertyAPI/Interfaces/: ICreatePropertyModel.cs  IPropertyModel.cs  IPropertyRepository.cs  IPropertyService.cs  ISearchResultsModel.cs
PropertyAPI/Migrations/: 20201022135522_InitialMigration.Designer.cs  20201022135522_InitialMigration.cs  20201026232819_InitialCreate-4.Designer.cs  20201026232819_InitialCreate-4.cs  AppDBContextModelSnapshot.cs
PropertyAPI/Models/: BaseEntity.cs  Photo.cs  Property.cs  PropertyModel.cs  SearchResultsModel.cs
PropertyAPI/Profiles/: PropertyProfile.cs
PropertyAPI/Repositories/: PropertyRepository.cs
PropertyAPI/Requests/: BaseRequest.cs  PropertyRequest.cs
PropertyAPI/Responses/: BaseResponse.cs  PropertyResponse.cs
PropertyAPI/Services/: PropertyService.cs
